<view class="main">
  <view class="saishiInfo">
    <view class="saishiPicture">
      <image src="{{saishiPicture}}"></image>
    </view>
    <view class="saishiContent">
      <view class="saishiName">{{saishiName}}</view>
      <view class="saishiPlace">{{saishiPlace}}</view>
      <view class="saishiTime">{{saishiTime}}</view>
    </view>
  </view>
  <view class="gradeTitle">
    <image src="img/pen.png"></image>
    <text>给赛事评分</text>
  </view>
  <view class="grade">
    <view class="total">
      <text>总体评价：</text>
      <view class="star" wx:for="{{totalGradeStar}}" wx:key="index" data-index="{{index}}" data-type="0" bindtap="grade">
        <image src="{{star[totalGradeStar[index]]}}"></image>
      </view>
    </view>
    <view class="a">
      <text>评分项a：</text>
      <view class="star" wx:for="{{aGradeStar}}" wx:key="index" data-index="{{index}}" data-type="1" bindtap="grade">
        <image src="{{star[aGradeStar[index]]}}"></image>
      </view>
    </view>
    <view class="b">
      <text>评分项b：</text>
      <view class="star" wx:for="{{bGradeStar}}" wx:key="index" data-index="{{index}}" data-type="2" bindtap="grade">
        <image src="{{star[bGradeStar[index]]}}"></image>
      </view>
    </view>
    <view class="c">
      <text>评分项c：</text>
      <view class="star" wx:for="{{cGradeStar}}" wx:key="index" data-index="{{index}}" data-type="3" bindtap="grade">
        <image src="{{star[cGradeStar[index]]}}"></image>
      </view>
    </view>
  </view>
</view>
<view class="button">
  <view class="reset" bindtap="reset">
    <image src="img/reset.png"></image>
  </view>
  <view class="confirm" bindtap="fn">
    <image src="img/confirm.png"></image>
  </view>
</view>